db_url = postgresql://shedule_gu6n_user:GD09oYwilaYc1gMWYUoF9oLZwp5v8unj@dpg-cuv56bd6l47c738nplf0-a.oregon-postgres.render.com/shedule_gu6n

db_name = schedule
username = mbroumsadja
password = emmanuel12+
host = localhost